call plug#begin('~/.vim/plugged')

" lean & mean status/tabline for vim that's light as air 
" 状态栏增强插件
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" 代码补全
Plug 'Valloric/YouCompleteMe'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'vim-scripts/taglist.vim'
Plug 'jistr/vim-nerdtree-tabs'
" 参数补全
Plug 'tenfyzhong/CompleteParameter.vim'

" indexer
" indexer插件可以针对不同的工程目录自动地生成、更新和引入不同的tags文件
" 它需要依赖DfrankUtil和Vimprj 两个插件]
" Plug 'vim-scripts/DfrankUtil'
" Plug 'vim-scripts/vimprj'
" Plug 'vim-scripts/indexer.tar.gz'

call plug#end()
